<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="bat01.png" width="540" height="200" pivot_x="0" pivot_y="1"/>
        <file id="1" name="bat02.png" width="540" height="200" pivot_x="0" pivot_y="1"/>
        <file id="2" name="shadow.png" width="246" height="38" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="1000">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
            </mainline>
         </animation>
    </entity>
</spriter_data>
